_app-00df57c33daca3fc.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-00df57c33daca3fc.js:38 [LaunchDarkly] LaunchDarkly client initialized
/repls:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
15Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-862a1af8891026db.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'battery'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-862a1af8891026db.js:1Understand this warning
framework-862a1af8891026db.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-862a1af8891026db.js:1Understand this warning
7_app-00df57c33daca3fc.js:38 An aria-label or aria-labelledby prop is required for accessibility.
(anonymous) @ _app-00df57c33daca3fc.js:38Understand this warning
3_app-00df57c33daca3fc.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-00df57c33daca3fc.js:38Understand this warning
7_app-00df57c33daca3fc.js:38 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ _app-00df57c33daca3fc.js:38Understand this warning
/my-deployments:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
3stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
3_app-00df57c33daca3fc.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-00df57c33daca3fc.js:38Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
eruda.js:2 i18next: languageChanged en-US
eruda.js:2 i18next: initialized Object
eruda.js:2 i18next: languageChanged en-US
eruda.js:2 i18next: init: i18next is already initialized. You should call init just once!
Mt.forEach.n.<computed> @ Console.js:61Understand this warning
eruda.js:2 i18next: initialized Object
eruda.js:2 Loading PayPal SDK...
eruda.js:2 PayPal SDK not loaded, loading script...
eruda.js:2 Image Performance: /attached_assets/container-depot_1749154371445.png loaded in 86.89999997615814ms (network) on paypal-test
eruda.js:2 Image Performance: https://images.unsplash.com/photo-1586953208448-b95a79798f07?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 559.3999999761581ms (network) on paypal-test
eruda.js:2 Image Performance: https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 559.4000000357628ms (network) on paypal-test
eruda.js:2 Image Performance: https://images.unsplash.com/photo-1605745341112-85968b19335b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 559.6000000238419ms (network) on paypal-test
eruda.js:2 Image Performance: https://images.unsplash.com/photo-1494412651409-8963ce7935a7?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 559.6000000238419ms (network) on paypal-test
eruda.js:2 Image Performance: https://images.unsplash.com/photo-1566576912321-d58ddd7a6088?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 559.6000000238419ms (network) on paypal-test
eruda.js:2 PayPal SDK script loaded successfully
eruda.js:2 Initializing PayPal...
eruda.js:2 Fetching client token from /paypal/setup...
eruda.js:2 Image Performance: /attached_assets/hero%20image.png loaded in 750.3000000119209ms (network) on paypal-test
eruda.js:2 Setup response status: 200
eruda.js:2 Client token received: No
eruda.js:2 Creating PayPal SDK instance...
eruda.js:2 Error initializing PayPal: SdkInitError: clientToken is missing in createInstance
    at h (core:3:12244)
    at uc (core:26:14203)
    at Object.Ii [as createInstance] (core:26:12872)
    at initPayPal (PayPalButton.tsx:118:47)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
stallwart.build.js:1 stallwart: failed ping 1
eruda.js:2 [vite] server connection lost. Polling for restart...
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 i18next: languageChanged en-US
Console.js:61 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
Console.js:61 i18next: languageChanged en-US
Console.js:61 i18next: init: i18next is already initialized. You should call init just once!
Mt.forEach.n.<computed> @ Console.js:61
output @ i18next.js?v=a85b8c2a:208
warn @ i18next.js?v=a85b8c2a:201
forward @ i18next.js?v=a85b8c2a:236
warn @ i18next.js?v=a85b8c2a:225
finish @ i18next.js?v=a85b8c2a:1813
done @ i18next.js?v=a85b8c2a:1946
(anonymous) @ i18next.js?v=a85b8c2a:1961
loadResources @ i18next.js?v=a85b8c2a:1859
setLng @ i18next.js?v=a85b8c2a:1960
changeLanguage @ i18next.js?v=a85b8c2a:1965
load @ i18next.js?v=a85b8c2a:1821
init @ i18next.js?v=a85b8c2a:1824
(anonymous) @ index.ts:29Understand this warning
Console.js:61 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
Console.js:61 Loading PayPal SDK...
Console.js:61 PayPal SDK not loaded, loading script...
Console.js:61 Image Performance: /attached_assets/container-depot_1749154371445.png loaded in 120.20000004768372ms (network) on paypal-test
Console.js:61 Image Performance: https://images.unsplash.com/photo-1586953208448-b95a79798f07?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 292.89999997615814ms (network) on paypal-test
Console.js:61 Image Performance: https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 293ms (network) on paypal-test
Console.js:61 Image Performance: https://images.unsplash.com/photo-1494412651409-8963ce7935a7?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 293ms (network) on paypal-test
Console.js:61 Image Performance: https://images.unsplash.com/photo-1566576912321-d58ddd7a6088?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 293ms (network) on paypal-test
Console.js:61 Image Performance: https://images.unsplash.com/photo-1605745341112-85968b19335b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80 loaded in 293.0999999642372ms (network) on paypal-test
Console.js:61 Image Performance: /attached_assets/hero%20image.png loaded in 412.5ms (network) on paypal-test
Console.js:61 PayPal SDK script loaded successfully
Console.js:61 Initializing PayPal...
Console.js:61 Fetching client token from /paypal/setup...
Console.js:61 Setup response status: 200
Console.js:61 Client token received: Yes
Console.js:61 Creating PayPal SDK instance...
Console.js:61 PayPal SDK instance created successfully
Console.js:61 Creating PayPal checkout session...
Console.js:61 PayPal checkout session created successfully
Console.js:61 PayPal button element found: Yes
Console.js:61 Click event listener added to PayPal button
Console.js:61 PayPal button styled and activated
Console.js:61 PayPal button clicked, creating order...
PayPalButton.tsx:45 
            
            
           POST https://9d8cbae9-2167-4e97-a518-f323da28b168-00-28hsn0hosvaj2.riker.replit.dev/paypal/order 500 (Internal Server Error)
window.fetch @ Network.js:219
createOrder @ PayPalButton.tsx:45
onClick @ PayPalButton.tsx:162Understand this error
Console.js:61 Error during PayPal checkout: SdkInitError: order ID must be a string
    at h (core:3:12244)
    at set orderId (paypal-payments:20:1902)
    at ve.<anonymous> (paypal-payments:20:27674)
    at async ve.start (paypal-payments:20:21363)
    at async me.start (paypal-payments:20:12595)
    at async de.start (paypal-payments:20:26364)
    at async HTMLElement.onClick (PayPalButton.tsx:163:11)
Mt.forEach.n.<computed> @ Console.js:61
onClick @ PayPalButton.tsx:168Understand this error
Console.js:61 PayPal button clicked, creating order...
PayPalButton.tsx:45 
            
            
           POST https://9d8cbae9-2167-4e97-a518-f323da28b168-00-28hsn0hosvaj2.riker.replit.dev/paypal/order 500 (Internal Server Error)
window.fetch @ Network.js:219
createOrder @ PayPalButton.tsx:45
onClick @ PayPalButton.tsx:162Understand this error
Console.js:61 Error during PayPal checkout: SdkInitError: order ID must be a string
    at h (core:3:12244)
    at set orderId (paypal-payments:20:1902)
    at ve.<anonymous> (paypal-payments:20:27674)
    at async ve.start (paypal-payments:20:21363)
    at async me.start (paypal-payments:20:12595)
    at async de.start (paypal-payments:20:26364)
    at async HTMLElement.onClick (PayPalButton.tsx:163:11)
Mt.forEach.n.<computed> @ Console.js:61
onClick @ PayPalButton.tsx:168Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled